{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ameli-atelier",
      "runtimeExecutable": "/Users/ameli/.nvm/versions/node/v20.20.2/bin/node",
      "runtimeArgs": ["/Users/ameli/CLAUDE/Пошив/ameli-atelier/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
